*{
  color: #000;
}
.AppBody,.chat{
  display: flex;
}
.chat{
  padding-inline: 15px;
  display: flex;
  gap: 15px;
}
.mainField{
  padding: 10px;
  gap: 10px;
}
div{
  /* border: 1px solid; */
  /* margin: 1px;
  padding: 1px;  */
}



/* .custom-bg {
  padding: 20px;
  color: aliceblue;
  z-index: -10; 
  height: 100%; 
  width: 100%;
  background: radial-gradient(
    125% 125% at 50% 10%,
    #000 40%,
    rgb(63, 31, 153) 100%
  );
} */

/* 
.custom-bg {
  width: 100%;
  height: 100%;
  z-index: -10;
  background: radial-gradient(
    60% 120% at 50% 50%,
    hsla(0, 7%, 89%, 0) 0%,
    rgba(153, 149, 156, 0.5) 100%
  );
} */
