.chatBox{
  display: grid;
  justify-self: center;
  align-items: center;
  grid-template-columns: 1fr 5fr;
  border: 2px solid rgb(146, 144, 140);
  border-radius: 20px;
  gap: 10px;
  padding-inline: 5px 20px;
  background: transparent; 
  height: min-content; 
}

.chatBox_image{
  display: flex;
  justify-self: center;
  align-items: center;
  border-radius: 100px;
}
.chatBox_Ditels{
  height: min-content;
}
.fsM_40{
  font-size: 300%;
}
.chatBox_Ditels_name{
  font-size: 20px;
  display: inline-block;
  white-space: nowrap;
  align-items: center;
  font-weight: 700;
}
.chatBox_Ditels_Last_chat{
  font-size: 20px;
  display: flex;
  align-items: center;
}

/* .custom_bg {
  z-index: -10; 
  height: 100%; 
  width: 100%;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
} */
